{
  "name": "next-jira-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon startServer.js",
    "start": "node startServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanbrigoli/next-jira-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanbrigoli/next-jira-api/issues"
  },
  "homepage": "https://github.com/vanbrigoli/next-jira-api#readme",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.6",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-root-import": "6.1.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.15"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
